VITE_SUPABASE_PROJECT_ID="sbctakgiuscgakerljpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiY3Rha2dpdXNjZ2FrZXJsanBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjA3MzMsImV4cCI6MjA3NDM5NjczM30.a8MBZVWwVY4wt5LeDu9KOlpeWRqwi_bLDkfxxSmx_jQ"
VITE_SUPABASE_URL="https://sbctakgiuscgakerljpb.supabase.co"
